 
<!DOCTYPE html>
<html>
<head>
<style>
	#info {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 10px;
    text-align: LEFT;
    color: #ffff00
}
</style>
 <style>
	#info2 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 10px;
    text-align: LEFT;
    color: #ffff00
	}
</style>
<script type="text/javascript" src="js/bdh.js"></script></head>

<body>

  <div id = "info"> 
	 z : turn on/off Rotation
  </div>
 
   <div id = "info2"> 
	 c : turn on/off BGM
  </div>
  


<audio id="bgm" autoplay loop style="display:none">
<source src="sounds/01.mp3" type='audio/mp3'>
</audio>

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/KeyboardState.js"></script>
<script>
var camera, scene, renderer, sun, earth, angle = 0,tosun=0.0,angle2=0.0,
    clock, control,keyboard = new KeyboardState();
var bgm;
var sign = 1.0;
var eartex,moontex,suntex,texture;
var turning=1.0,forbgm=1.0;
var sceneBack, cameraBack;
init();
animate();



function init() {

	/*========================================*/
	 /////////////////////////////////////////////
    sceneBack = new THREE.Scene();
    cameraBack = new THREE.OrthographicCamera(-10, 10, 10, -10, 1, 100);
    cameraBack.position.z = 5;
    cameraBack.lookAt(new THREE.Vector3(0, 0, 0));

    THREE.ImageUtils.crossOrigin = '';
    var texture = THREE.ImageUtils.loadTexture('images/universe.jpg');

    var back = new THREE.Mesh(new THREE.PlaneGeometry(20, 20),
    new THREE.MeshBasicMaterial({
        map: texture,
        transparent: true,
       // opacity: 0.315
    }));
    back.material.depthTest = false;
    back.material.depthWrite = false;
    sceneBack.add(back);

    ////////////////////////////////////////////////    
	/*========================================*/
    clock = new THREE.Clock();
    scene = new THREE.Scene();
	bgm = document.getElementById ('bgm');
    camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.z = 500;
    scene.add(camera);
	eartex = new THREE.ImageUtils.loadTexture( 'images/earth_clouds.jpg' );
	moontex = new THREE.ImageUtils.loadTexture( 'images/moontex.jpg' );
	 suntex = new THREE.ImageUtils.loadTexture( 'images/suntex.jpg' );
	texture = THREE.ImageUtils.loadTexture('image/universe.jpg');
	/*================================================*/
	
	/*================================================*/
	var floorMaterial = new THREE.MeshBasicMaterial( { map: suntex, side: THREE.DoubleSide } );
	
    sun = new THREE.Mesh(new THREE.SphereGeometry(20,18,18),
    new THREE.MeshBasicMaterial({ map: suntex, side: THREE.DoubleSide } ));
	
    
    earth = new THREE.Mesh(new THREE.SphereGeometry(10,18,18),
    new THREE.MeshBasicMaterial({ map: eartex, side: THREE.DoubleSide }));

    moon = new THREE.Mesh(new THREE.SphereGeometry(3,9,9),
    new THREE.MeshBasicMaterial({ map: moontex, side: THREE.DoubleSide }));
   earth.add(moon);
    sun.add(earth);
    scene.add(sun);
	
   // var gridXZ = new THREE.GridHelper(100, 10);
    //gridXZ.setColors(new THREE.Color(0xff0000), new THREE.Color(0xffffff));
    //scene.add(gridXZ);

    light = new THREE.PointLight(0xffffff);
    light.position.set(100, 300, 200);
    scene.add(light);

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x888888);

	 renderer.autoClear = false;
    control = new THREE.OrbitControls(camera, renderer.domElement);
    document.body.appendChild(renderer.domElement);
    window.addEventListener('resize', onWindowResize, false);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {

	keyboard.update();
    control.update();
	    

    requestAnimationFrame(animate);
	
	if ( keyboard.down("Z"))  // yes, must use UPPER CASE
		turning*=(-1);   
	if ( keyboard.down("C"))  // yes, must use UPPER CASE
	{
		sign*=(-1);
	}
	forbgm += sign*0.01;
	forbgm = THREE.Math.clamp (forbgm, 0, 1);
	bgm.volume = forbgm;
	
	render();
	renderer.clear();
    renderer.render(sceneBack, cameraBack);
	renderer.render(scene, camera);
}

function render() {
	if(turning==1.0)
	{
		angle += 0.18;//地球自轉  1day 
		tosun +=0.0005;//地球公轉  365day   計算方便  當作360
		angle2 += 0.0072;//月亮公轉與自轉  27day 計算方便  當作25天
		
    }
	earth.position.set(80 * Math.cos( tosun), 0, -80 * Math.sin( tosun));
    earth.rotation.y = angle;
    moon.position.set(20 * Math.cos(angle2 - angle),0,-20 * Math.sin(angle2 - angle));
    moon.rotation.y =  angle2 - angle;


}



</script>
</body>

</html>